<html>
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
        <head>
            <style>
            div {
                background-color: darkgrey;
                width: 750px;
                padding: 50px;
            }
            body {background-color: #F1F1F1;}

            #sz {
                height: 200px
                width: 200px;
            }

            #al {
                text-align: center;
                margin: auto;
            }

            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            <title>Page Title</title>
            </style>
        </head>
    <body>

        <h1 id='al'>About The Author/Website</h1>
            <br>
            <br>
            <div id='al' style="clear: left;">
                <p style="float: left;"><img id='sz' src="/static/arya.jpeg" style="margin:0px 50px"></p>
                <p>My name is Arya and I am a sophomore in high school. I have a passion for
                coding and mathematics and also interests in music and basketball. I love all
                the aspects of coding from the frustration of a failing program all the way to
                the spark of joy of a successful one. It is like an exciting adventure in which
                the fate of the program relies on your actions and choices.
                In this project, I
                worked on developing a sustainable webserver, printing heatmaps, html design,
                developing an updating database and more.</p>
            </div>
            <a href="/" class="button">Return to Main Page</a>
    </body>
</html>
