<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .button {
            background-color: #F1F1F1;
            border: black;
            border-style: solid;
            border-width: 2px;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }

            .button:hover {
                background-color: #cccccc;
                color: #F1F1F1;
                border: #cccccc;
                border-style: solid;
                border-width: 2px;
            }

            .relative {
                position: static;
            }
    </style>
    </head>
    <body>
        <form method="post">
            <p>Password: <input id="name1" name="lkey" type="text" rows="2" cols="20"><input type="submit"  class="button relative"></p>
        </form>
    </body>
</html>