<html>
    <style>
        .box1 {
        background-color: #808080;
        padding: 60px;
        height: 270px;
        }

        div {
            background-color: #808080;
            height: 10px;
        }
        body {
            background-color: #F1F1F1;
            font-family: Candara;
        }

        #al {
            margin: auto;
        }


        #p {text-align: center;}

        .title {
            font-family: "Quincy", Georgia, serif;
            font-size: 40px;
        }

        .roundhand {
            font-family: "Parisienne", cursive;
            font-size: 50px;
        }

        .mini {
            font-family: "Parisienne", cursive;
            font-size: 35px;
        }

        .button {
            background-color: #808080;
            border: #ffffff;
            border-style: solid;
            border-width: 2px
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #cccccc;
            color: #808080;
            border: #cccccc;
            border-style: solid;
            border-width: 2px
        }

        .relative {
            position: relative;
            left: 50px;
            color: white;
        }

        #w {
            color: white;
        }

        .rotate {
            -webkit-transform: rotate(-8deg);
            -moz-transform: rotate(-8deg);
            -o-transform: rotate(-8deg);
            -ms-transform: rotate(-8deg);
            transform: rotate(-8deg);
        }
    </style>
</html>
